---

############################################################
#  Ensure Interface Vlan is enabled
############################################################
- name: Enable interface-vlan feature
  nxos_feature: feature=interface-vlan state=enabled host={{ inventory_hostname }}

############################################################
#  VLAN CONFIGURATION
############################################################
- name: Ensure VLANs exist on switches
  nxos_vlan: vlan_id={{ vlans }} state=present host={{ inventory_hostname }}

- name: Ensure names exist for important vlans
  nxos_vlan: vlan_id={{ item.vlan_id }} name={{ item.name }} host={{ inventory_hostname }} state=present
  with_items: named_leaf_vlans


#############################################################
# Layer 2 switchport configs
#############################################################

- name: Interface Configuration
  nxos_interface: interface={{ item }} mode=layer2 state=present host={{ inventory_hostname }}
  with_items: uplink_interfaces

- name: L2 config for uplinks
  nxos_switchport: interface={{ item }} mode=trunk native_vlan=99 trunk_vlans=2-20 host={{ inventory_hostname }}
  with_items: uplink_interfaces

#############################################################
# Layer 3 Configuration
#############################################################

- name: Create logical vlan interfaces
  nxos_interface: interface={{ item }} host={{ inventory_hostname }}
  with_items: logical_interfaces_to_create

- name: Assign IP addresses
  nxos_ipv4_interface: interface={{ item.interface }} ip_addr={{ item.ip }} mask={{ item.mask }} host={{ inventory_hostname }}
  with_items: layer3ip